<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="D:\Documentos confidenciais\Jogos Criados\Spritetest - Repack\Assets\Menu\Menu.js">
    <Files>
      <File FileName="D:\Documentos confidenciais\Jogos Criados\Spritetest - Repack\Assets\Movement.js" Line="33" Column="1" />
      <File FileName="D:\Documentos confidenciais\Jogos Criados\Spritetest - Repack\Assets\Menu\Menu.js" Line="15" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>